<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang web cua Thuy</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;

        }
        body{
            background-color: white;
        }
        .wrapper{
            width: 1089px;
            height: 800px;
            background-color: yellowgreen;
        }
        header{
            width: 1089px;
            height: 150px;
            background-color: pink;
        }
        nav{
            width: 1089px;
            height: 50px;
            background-color: rgb(205, 112, 50);
        }
        .content{
            width: 1089px;
            height: 550px;
            background-color: rgb(50, 86, 205);
        }
        footer{
            width: 1089px;
            height: 100px;
            background-color: rgb(205, 50, 159);
        }
        aside{
            width: 589px;
            height: 550px;
            background-color: rgb(202, 206, 195);
            float: left;
        }
        section{
            width: 500px;
            height: 550px;
            background-color: rgb(76, 205, 50);
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>

        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>