<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang web cua Thuy</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;

        }
        .wrapper{
            width: 1089px;
            height: 800px;
            background-color: rgb(176, 255, 18);
            box-sizing: border-box;
        }
        .container{
            width: 1089px;
            height: 780px;
            background-color: rgb(241, 85, 85);
        }
        header{
            width: 1089px;
            height: 150px;
            background-color: rgb(157, 83, 253);
        }
        
        nav{
            width: 1089px;
            height: 50px;
            background-color: rgb(58, 50, 205);
        }
        #content{
            width: 1089px;
            height: 550px;
            background-color: rgb(205, 205, 50);
        }
        #ct1{
            width: 60%;
            height: 550px;
            background-color: rgb(204, 6, 128);
            float: left;
        }
        #ct2{
            width: 40%;
            height: 550px;
            background-color: rgb(11, 193, 57);
            float: left;
        }
        #at1{
            width: 500px;
            height: 200px;
            background-color: rgb(205, 84, 50);
            float: center; 
            margin-top: 20%; 
        }
        #at2{
            width: 500px;
            height: 200px;
            background-color: rgb(143, 222, 158);
            float: center;  
        }
        #ct3{
            width: 300px;
            height: 200px;
            background-color: rgb(50, 122, 205);
            float: center;  
            margin-top: 30%;
        }
        #ct4{
            width: 300px;
            height: 200px;
            background-color: rgb(199, 139, 129);
            float: center;  
        }
        footer{
            width: 1089px;
            height: 150px;
            background-color: rgb(12, 233, 163);
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div id="container">
        <header>

        </header>
        <nav>
                Menu
        </nav>
        <div class="content">
            <section id="ct1">
                <article id="at1">

                </article>
                <article id="at2">

                </article>
            </section>  
            <aside id="ct2">

                <section id="ct3">

                </section>
                <section id="ct4">

                </section>
            </aside>
            </div>
         <footer>
        </footer>
    </div>
</body>
</html>